# LocationSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/locationsystem/: LocationSystemApplication.java
src/main/java/com/example/locationsystem/config/: SwaggerConfig.java
src/main/java/com/example/locationsystem/controller/: LocationController.java  LocationShareController.java  UserController.java
src/main/java/com/example/locationsystem/dto/: LocationDTO.java  LocationShareRequest.java  UserDTO.java  UserLocationAccessDTO.java
src/main/java/com/example/locationsystem/location/system/: LocationSystemApplication.java
src/main/java/com/example/locationsystem/mapper/: LocationMapper.java  UserLocationAccessMapper.java  UserMapper.java
src/main/java/com/example/locationsystem/model/: AccessLevel.java  Location.java  User.java  UserLocationAccess.java
src/main/java/com/example/locationsystem/repository/: LocationRepository.java  UserLocationAccessRepository.java  UserRepository.java
src/main/java/com/example/locationsystem/service/: LocationService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/: build.gradle
src/test/groovy/src/test/java/: UserServiceTest.groovy
src/test/java/com/example/locationsystem/: LocationSystemApplicationTests.java
src/test/java/com/example/locationsystem/location/system/: LocationSystemApplicationTests.java
